SPRINT_4/Output/SDK/Samples/NET/CS WPF Pump Sample/ManualTransactionDialog.xaml

<Window x:Class="ITL.Enabler.Samples.ManualTransactionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Enter Manual Transaction" Height="244" Width="300">
    <Grid Height="204">
        <Button Height="23" Margin="89,169,0,0" Name="button_enter" VerticalAlignment="Top" Click="button_enter_Click" IsDefault="True" TabIndex="3" HorizontalAlignment="Left" Width="108">Enter Transaction</Button>
        <Button Height="23" HorizontalAlignment="Left" Margin="203,169,0,0" Name="button_exit" VerticalAlignment="Top" Width="75" ContentStringFormat=""  IsCancel="True" TabIndex="4">Exit</Button>
        <GroupBox Header="Transaction Details"  Name="groupBox1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  VerticalAlignment="Top">
            <Grid Height="129">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Name="label1" Margin="8,8,2,8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center">Volume</Label>
                <Label Grid.Column="0" Grid.Row="1" Name="label2" Margin="8,8,2,8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center">Value</Label>
                <Label Grid.Column="0" Grid.Row="2" Name="label3" Margin="8,8,2,8" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center">Price</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Name="textBox_volume" Margin="2,8,8,8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" TabIndex="0" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="textBox_value" Margin="2,8,8,8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" TabIndex="1" />
                <TextBox Grid.Column="1" Grid.Row="2" Name="textBox_price" Margin="2,8,8,8" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" TabIndex="2" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
