SPRINT_4/Output/SDK/Samples/NET/CS WPF Pump Sample/PumpTransactionSettingsDialog.xaml

<Window x:Class="ITL.Enabler.Samples.PumpTransactionSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Pump Transaction List Settings"  Height="433" Width="370" ResizeMode="NoResize" >
    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" >
        <GroupBox Header="General options" Margin="10,0,10,0" Grid.IsSharedSizeScope="True" Padding="5">
            <StackPanel >
                <CheckBox Name="checkBox_ShowCurrentTrans" Height="16" VerticalAlignment="Top" Margin="2">Show Active Transaction</CheckBox>
                <CheckBox Name="checkBox_ShowBitmapButtons" Height="16" VerticalAlignment="Top" Margin="2">Show Bitmaps on buttons</CheckBox>
                <CheckBox Name="checkBox_MultiTransactionSelect" Height="16" VerticalAlignment="Top" Margin="2">Select Multiple transactions</CheckBox>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Displayed Items of Transaction" Name="groupBox1" Margin="10,0,10,0" Padding="5">
            <StackPanel>
                <ListView Name="ListView_items" Height="150" Foreground="Black" SelectionChanged="ListView_items_SelectionChanged">
                    <ListView.View>
                    <GridView AllowsColumnReorder="False" ColumnHeaderToolTip="Items shown it Transaction List control">
                        <GridViewColumn Header="Header" DisplayMemberBinding="{Binding Path=Header}" Width="150" />
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}" Width="150"/>
                    </GridView>
                        </ListView.View>
                </ListView>
                <Grid Margin="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Name="combo_item_choice" DisplayMemberPath="DisplayText" Grid.Column="0" Margin="7" Grid.ColumnSpan="2" VerticalContentAlignment="Center"></ComboBox>
                    <Button Name="button_add" Grid.Column="2" Margin="7" Click="button_add_Click">Add</Button>
                    <Button Name="button_delete" Grid.Column="3" Margin="7" IsEnabled="False" Click="button_delete_Click">Del</Button>
                    <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">Header Text:</Label>
                    <TextBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Name="textBox_header"></TextBox>
                    <StackPanel Grid.Column="4" Margin="7" >
                        <Button Name="button_up" Click="button_up_Click" IsEnabled="False" FontSize="9">▲</Button>
                        <Button Name="button_down" Click="button_down_Click" IsEnabled="False" FontSize="9">▼</Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </GroupBox>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Name="button_ok" Grid.Column="1" Margin="10" Click="button_ok_Click">OK</Button>
            <Button Grid.Column="2" Margin="10" IsCancel="True">Cancel</Button>
        </Grid>
    </StackPanel>
</Window>
