SPRINT_4/Output/SDK/Samples/NET/CS WPF Pump Sample/TransactionDetailsDialog.xaml

<Window x:Class="ITL.Enabler.Samples.TransactionDetailsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Transactions Detail" Height="440" Width="305" ResizeMode="NoResize">
	<Canvas>
		<Button Canvas.Left="18" Canvas.Top="350" Height="41" Name="button_reinstate" Width="75" Click="button_reinstate_Click" IsEnabled="False">
			<Button.Content>
				<TextBlock Name="TextBlock_reinstate" TextWrapping="WrapWithOverflow">Reinstate</TextBlock>
			</Button.Content>
		</Button>
		<Button Canvas.Left="112" Canvas.Top="350" Height="41" Name="button_reinstateAndLock" Width="75" Click="button_reinstateAndLock_Click" IsEnabled="False">
			<Button.Content>
				<TextBlock Name="TextBlock_reinstateLock" TextWrapping="WrapWithOverflow">Reinstate and Lock</TextBlock>
			</Button.Content>
		</Button>
		<Button Canvas.Left="203" Canvas.Top="350" Height="42" Name="button_exit" Width="75" Click="button_exit_Click">Exit</Button>

		<TextBox Canvas.Left="156" Canvas.Top="24" Height="28" Name="textBox_transID" Width="120" IsEnabled="False" />
		<TextBox Canvas.Left="156" Canvas.Top="51" Height="28" Name="textBox_deliveryID" Width="120" IsEnabled="False" />
		<TextBox Canvas.Left="156" Canvas.Top="78" Height="28" Name="textBox_ClientRef" Width="120" IsEnabled="False" />
		<TextBox Canvas.Left="156" Canvas.Top="105" Height="28" Name="textBox_ClientAct" Width="120" IsEnabled="False" />
		<TextBox Canvas.Left="156" Canvas.Top="132" Height="28" Name="textBox_AttendantID" Width="120" IsEnabled="False" />
		<TextBox Canvas.Left="156" Canvas.Top="159" Height="28" Name="textBox_GradeName" Width="120" IsEnabled="False" />
		<TextBox Canvas.Left="156" Canvas.Top="186" Height="28" Name="textBox_Price" Width="120" IsEnabled="False" />
		<TextBox Canvas.Left="156" Canvas.Top="213" Height="28" Name="textBox_Quantity" Width="120" IsEnabled="False" />
		<TextBox Canvas.Left="156" Canvas.Top="240" Height="28" Name="textBox_Value" Width="120" IsEnabled="False" />
		<TextBox Canvas.Left="156" Canvas.Top="267" Height="28" Name="textBox_State" Width="120" IsEnabled="False" />
		<TextBox Canvas.Left="156" Canvas.Top="294" Height="28" Name="textBox_PaymentType" Width="120" IsEnabled="True" Text="0"/>

		<Label Canvas.Left="12" Canvas.Top="24" Height="28" Name="label1" Width="120">Transaction ID</Label>
		<Label Canvas.Left="12" Canvas.Top="51" Height="28" Name="label11" Width="120">Delivery ID</Label>
		<Label Canvas.Left="12" Canvas.Top="78" Height="28" Name="label2" Width="120">Client Reference</Label>
		<Label Canvas.Left="12" Canvas.Top="105" Height="28" Name="label3" Width="120">Client Activity</Label>
		<Label Canvas.Left="12" Canvas.Top="132" Height="28" Name="label4" Width="120">Attendant ID</Label>
		<Label Canvas.Left="12" Canvas.Top="159" Height="28" Name="label5" Width="120">Grade</Label>
		<Label Canvas.Left="12" Canvas.Top="186" Height="28" Name="label6" Width="120">Price</Label>
		<Label Canvas.Left="12" Canvas.Top="213" Height="28" Name="label7" Width="120">Quantity</Label>
		<Label Canvas.Left="12" Canvas.Top="240" Height="28" Name="label8" Width="120">Value</Label>
		<Label Canvas.Left="12" Canvas.Top="267" Height="28" Name="label9" Width="120">State</Label>
		<Label Canvas.Left="12" Canvas.Top="294" Height="28" Name="label10" Width="120">Payment Type</Label>
	</Canvas>
</Window>
