SPRINT_3/Output/SDK/Samples/NET/CS WPF Pump Sample/MainWindow.xaml

<Window x:Class="ITL.Enabler.Samples.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WPF Pump Demo" Height="700" Width="950" MinWidth="400" MinHeight="400" Icon="/PumpDemoWPF;component/Images/Pumpdemo.ico" Closed="Window_Closed" >
    <Window.Resources>
        <BitmapImage x:Key="Logo" UriSource="Images/ITLLogo1.png" />
        <Storyboard  x:Key="open_logon" SpeedRatio="2" Completed="logon_Storyboard_Completed">
            <DoubleAnimation 
                Storyboard.TargetName="LogonPanel"
                Storyboard.TargetProperty="(Image.Opacity)"
                From="0" To="1" 
                RepeatBehavior="1x" AutoReverse="False" />
        </Storyboard>
        <Storyboard  x:Key="close_logon" SpeedRatio="2">
            <DoubleAnimation 
                Storyboard.TargetName="LogonPanel"
                Storyboard.TargetProperty="(Image.Opacity)"
                From="1" To="0" 
                RepeatBehavior="1x" AutoReverse="False" />
        </Storyboard>
    </Window.Resources>
    
    <DockPanel Height="Auto" Margin="0" Name="dockPanel1"  >
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Logoff" Name="MenuItem_Logoff" Click="MenuItem_Logoff_Click" />
                <Separator Margin="0,0,0,0"/>
                <MenuItem Header="Exit" Name="MenuItem_Exit" Click="MenuItem_Exit_Click" />
            </MenuItem>
            <MenuItem Header="Options" >
                <MenuItem Header="Pump Control"  Name="MenuItem_Pump_Control_style" Click="MenuItem_Pump_Control_style_Click" />
                <MenuItem Header="Tank Control"  Name="MenuItem_Tank_Control_style" Click="MenuItem_Tank_Control_style_Click" />
                <MenuItem Header="Transaction Control"  Name="MenuItem_Transaction_Control_style" Click="MenuItem_Transaction_Control_style_Click" />
                <Separator Margin="0,0,0,0"/>
                <MenuItem Header="Logging"  Name="MenuItem_Logging" Click="MenuItem_Logging_Click" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"  Name="MenuItem_About" Click="MenuItem_About_Click" />
            </MenuItem>
        </Menu>

        <StatusBar Height="30" DockPanel.Dock="Bottom" >
            <StatusBarItem Name="Journal" Content="Journal:" />
            <StatusBarItem Name="Message" Content="" Foreground="Red"/>
        </StatusBar>
        
        <Grid DockPanel.Dock="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition MinWidth="202"/>
                <ColumnDefinition Width="420"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" MinHeight="100"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>

            <!-- Logon panel, only visible whe offline, replaces Pump & Tank wrap panels-->
            <Border Name="LogonPanel" Grid.Row="0" Grid.ColumnSpan="2" BorderThickness="2" BorderBrush="Black" HorizontalAlignment="Center" Visibility="Collapsed" Height="320" Width="Auto" Opacity="0" Panel.ZIndex="5" CornerRadius="4,4,4,4">
                <Grid   Background="WhiteSmoke" Width="353">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90*"/>
                        <ColumnDefinition Width="136*"/>
                        <ColumnDefinition  Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" VerticalAlignment="Center"  Margin="0,0,5,0" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" >Enabler Logon</Label>
                    <Image Grid.RowSpan="3" Source="{StaticResource Logo}"  Stretch="Uniform" Grid.Row="1" Margin="5"></Image>
                    <Label Grid.Column="1" VerticalAlignment="Center" Height="25.96" Margin="0,0,5,0" HorizontalAlignment="Right" Grid.Row="1">The Enabler Server:</Label>
                    <Label Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="0,0,5,0" Height="25.96" HorizontalAlignment="Right">Terminal ID:</Label>
                    <Label Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25.96" Margin="0,0,5,0" >Password:</Label>
                    <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="5" Name="textbox_server" ToolTip="Enter the name of the server where the Enabler pump server is running.">Adrian</TextBox>
                    <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="5" Name="textbox_terminalid" ToolTip="Enter the terminal id configured in the terminal configuartion ">1</TextBox>
                    <PasswordBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="5" Name="textbox_password" ToolTip="Enter the password associated with the terminalID"></PasswordBox>
                    <CheckBox Grid.Column="1" Grid.Row="4"  Name="checkBox_autoConnect" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ToolTip="Checked to skip this dialog (hold down shift to disable auto connect)" IsChecked="False" Margin="12,7,7,7" IsEnabled="True" IsTabStop="True">Auto Connect</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="5"  Name="checkBox_active" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ToolTip="Checked if this terminal is an active terminal and part of the fallback monitoring" IsChecked="True" Margin="12,7,7,7">Active Terminal</CheckBox>
                    <CheckBox Grid.Column="1" Grid.Row="6"  Name="checkBox_secure" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" ToolTip="Checked if this terminal is using a secure SSL connection"  Visibility="Hidden" IsChecked="False" Margin="12,7,7,7" IsEnabled="False" IsTabStop="False">Secure Connection</CheckBox>
                    <Button Grid.Column="2" Grid.Row="4" VerticalAlignment="Top" Margin="5" Name="button_logon" ToolTip="Logon using the above details" IsDefault="True" Click="button_logon_Click">Logon</Button>
                    <Button Grid.Column="2" Grid.Row="5" VerticalAlignment="Top" Margin="5" Name="button_cancel" ToolTip="Cancel auto connect" IsDefault="false" Click="button_logon_Cancel" Visibility="Hidden">Cancel</Button>
                    <Label Name="logon_status" Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Bottom" Height="25.96" Margin="0,0,23.903,0">Status: </Label>
                </Grid>

            </Border>

            <!-- Pump and Tank wrap panels -->
            <Grid Grid.Row="0" Name="ControlPanel">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition MinHeight="100" Height="Auto"/>
                    <RowDefinition MinHeight="100" Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <WrapPanel Grid.Row="0" Name="PumpControlWrapPanel"  />
                <WrapPanel Grid.Row="1" Name="TankControlWrapPanel"  />
            </Grid>

            <!-- Buttons -->
            <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="2">
            <StackPanel Orientation="Horizontal" Background="Beige">
                <GroupBox Grid.Row="1" Header="Pump Controls" Name="groupBox_PumpButtons" Width="300" Margin="5">
                    <Grid Name="PumpControlColumn">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                            <Button Grid.Column="0" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_manual"  Visibility="Collapsed" Click="button_manual_Click">
                                <Button.Content>
                                    <TextBlock TextWrapping="WrapWithOverflow">Manual Transaction</TextBlock>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="0" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_reserve"  Click="button_reserve_Click">
                                <Button.Content>
                                    <TextBlock Name="TextBlock_reserve" TextWrapping="WrapWithOverflow">Reserve</TextBlock>
                                </Button.Content>
                            </Button>
                            <Button Grid.Column="1" Grid.Row="0" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_cancelReserve" Click="button_cancelReserve_Click">
                            <Button.Content>
                                <TextBlock Name="TextBlock_cancelreserve" TextWrapping="WrapWithOverflow">Cancel Reserve</TextBlock>
                            </Button.Content>
                            </Button>
                            
                            <Button Name="button_authorise" Grid.Row="1" Grid.Column="0" Margin="4" Click="button_authorise_Click">Authorise</Button>

                            <Button Grid.Column="2" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_cancelAuthorise" Click="button_cancelAuthorise_Click">
                                <Button.Content>
                                    <TextBlock Name="TextBlock_cancelAuthorise" TextWrapping="WrapWithOverflow" HorizontalAlignment="Left">Cancel Authorise</TextBlock>
                                </Button.Content>
                            </Button>

                            <Button Grid.Column="0" Grid.Row="3" Name="btnLegacyPrepayReserve" Click="btnLegacyPrepay_Click" Margin="4" Visibility="Hidden">Legacy Prepay</Button>
                            <Button Grid.Column="1" Grid.Row="3" Name="btnLegacyPreAuthReserve" Click="btnLegacyPreAuth_Click" Margin="4" Visibility="Hidden">Legacy PreAuth</Button>
                            <Button Grid.Column="2" Grid.Row="3" Name="button_prepay" Click="button_prepay_Click" Margin="4">Prepay</Button>
                            <Button Grid.Column="2" Grid.Row="0"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_block" Click="button_block_Click">
                                <Button.Content>
                                    <TextBlock Name="TextBlock_block" TextWrapping="WrapWithOverflow">Toggle Block</TextBlock>
                                </Button.Content>
                            </Button>

                            <Button Grid.Column="1" Grid.Row="1" Name="button_authorise_limits" Click="button_authorise_limits_Click" Margin="4">
                                <Button.Content>
                                    <TextBlock Name="TextBlock_authlimits" TextWrapping="WrapWithOverflow">Authorise with parameters</TextBlock>
                                </Button.Content>
                            </Button>
                            <Button Name="button_pause" Grid.Row="2" Grid.Column="0" Margin="4" Click="button_pause_Click">Pause</Button>
                            <Button Name="button_resume" Grid.Row="2" Grid.Column="1" Margin="4" Click="button_resume_Click">Resume</Button>
                            <Button Grid.Column="2" Grid.Row="2"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_showTransactions" Click="button_showTransactions_Click">
                                <Button.Content>
                                    <TextBlock Name="TextBlock_showTrans" TextWrapping="WrapWithOverflow">Show transactions</TextBlock>
                                </Button.Content>
                            </Button>
                            <Button Name="button_stop" Grid.Row="3" Grid.Column="0" Margin="4" Grid.ColumnSpan="2" BorderBrush="#FF707070" SnapsToDevicePixels="True" Click="button_stop_Click">Stop</Button>
                        </Grid>
                    </GroupBox>
                <GroupBox Grid.Row="1" Header="Transaction" Name="groupBox_transaction" HorizontalAlignment="Right" Width="132" Margin="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <Button Grid.Column="0" Grid.Row="0"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_stack" ToolTip="Stack current delivery" Click="button_stack_Click">Stack</Button>
                        <Button Grid.Column="0" Grid.Row="1"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_tosale" ToolTip="Move current delivery to sale and lock" Click="button_tosale_Click">To Sale</Button>
                        <Button Grid.Column="0" Grid.Row="2"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_driveOff" FlowDirection="LeftToRight" ToolTip="Clear current delivery as a Drive off" Click="button_driveOff_Click">Drive off</Button>
                        <Button Grid.Column="0" Grid.Row="3"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_testDelivery" ToolTip="Clear current delivery as a test delivery" Click="button_testDelivery_Click">Test Delivery</Button>

                    </Grid>
                </GroupBox>

                    <GroupBox Header="Forecourt" Name="groupBox_forecourt">
                            <TabControl Name="Forecourt_tabs" Width="180">
                            <TabItem Header="Page 1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Column="0" Grid.Row="0"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_AuthoriseAll" ToolTip="Authorise all calling pumps" Click="button_AuthoriseAll_Click">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Authorise all calling</TextBlock>
                                        </Button.Content>
                                    </Button>
                                    
                                    <Button Grid.Column="0" Grid.Row="1"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_emergencyStop" ToolTip="Tries to stop all pumps on forecourt" Click="button_emergencyStop_Click">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Stop</TextBlock>
                                        </Button.Content>
                                    </Button>

                                    <Button Grid.Column="0" Grid.Row="2"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_pumpLights" ToolTip="Toggle all pump lights" Click="button_pumpLights_Click">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Toggle Pump lights</TextBlock>
                                        </Button.Content>              
                                    </Button>

                                    <Button Grid.Column="1" Grid.Row="0"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_grade_pricing" Click="button_grade_pricing_Click">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Pricing and profiles</TextBlock>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="1"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_lookup" ToolTip="" Click="button_lookup_Click">
                                        <Button.Content>
                                            <TextBlock TextWrapping="Wrap" TextAlignment="Center">Lookup Transaction</TextBlock>
                                        </Button.Content>
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="2"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="4" Name="button_tanks" ToolTip="" Click="button_tanks_Click">Tanks</Button>

                                </Grid>

                            </TabItem>
                            <TabItem Header="Page 2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <Button Grid.Column="0" Grid.Row="0"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="7" Name="button_broadcast" ToolTip="" Click="button_broadcast_Click">Message</Button>
                                    <Button Grid.Column="1" Grid.Row="0"  Height="Auto" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Margin="7" Name="button_Atttendants" ToolTip="" Click="button_Atttendants_Click">Attendants</Button>
                                    <Button Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Stretch" Name="button_terminals"  Margin="7" Click="button_terminals_Click">Terminals</Button>
                                </Grid>

                            </TabItem>



                        </TabControl>
                    </GroupBox>

                <GroupBox Grid.Column="1" Grid.Row="1" Header="Payment" Name="groupBox_payment" Margin="5">
                    <Canvas Width="95">
                        <Button Height="66.788"  Name="button_payment" VerticalAlignment="Center" HorizontalAlignment="Right" Width="38" Canvas.Left="50" Canvas.Top="62.575" Click="button_payment_Click">Pay</Button>
                        <Button Height="67.149"  Name="button_payment_clear" VerticalAlignment="Center" Click="button_payment_clear_Click" HorizontalAlignment="Left" Width="37.453" Canvas.Left="6" Canvas.Top="62.575">Clear</Button>
                        <Button Name="button_void_item" IsEnabled="False" Click="button_void_item_Click" HorizontalAlignment="Left" Width="82" Height="40" VerticalAlignment="Top" Canvas.Left="6" Canvas.Top="9">Void item</Button>
                        <Button Name="button_payment_att" Click="button_payment_attendant" HorizontalAlignment="Left" Width="82" Height="40" VerticalAlignment="Bottom" Canvas.Left="6" Canvas.Bottom="3">Attendant Pay</Button>
                        </Canvas>
                </GroupBox>

            </StackPanel>
            </Border>

            <!-- Sales items list and sub total -->
            <Border Name="Border_journal" Grid.Row="0"  Grid.Column="1" BorderThickness="2" CornerRadius="0,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <ListView Name="GridView_Journal" ItemsSource="{Binding}"
                              Grid.IsSharedSizeScope="True"
                              FontFamily="Courier New" FontSize="16" HorizontalContentAlignment="Stretch" SelectionChanged="GridView_Journal_SelectionChanged" BorderBrush="Gray">
                        <ListView.View>
                            <GridView ColumnHeaderToolTip="Journal">
                                
                                <GridViewColumn Header="Description" Width="140" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="description" />
                                                </Grid.ColumnDefinitions>
                                                 <TextBlock Text="{Binding Description}" Foreground="Firebrick" HorizontalAlignment="Stretch" FontSize="12" />
                                               </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn> 

                                <GridViewColumn Header="Quantity" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="quantity" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock  Text="{Binding FormattedQuantity}" Foreground="DarkBlue"  TextAlignment="Center" HorizontalAlignment="Stretch"  FontSize="14"  >
                                            </TextBlock>
                                                </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Price" Width="90" >
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto" SharedSizeGroup="price" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Foreground="DarkBlue" TextAlignment="Right"  HorizontalAlignment="Stretch"  FontSize="14" Width="55"  >
                                                    <TextBlock.Text>
                                                        <Binding Path="FormattedPrice"/>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Value" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="100" SharedSizeGroup="price" />
                                                </Grid.ColumnDefinitions>

                                                <TextBlock Foreground="DarkBlue" TextAlignment="Right" HorizontalAlignment="Stretch"  FontSize="14" Width="55" >
                                                <TextBlock.Text>
                                                <Binding Path="FormattedValue"/>
                                                </TextBlock.Text>
                                                </TextBlock>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn> 
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Grid Height="40"  Grid.Row="1" VerticalAlignment="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold">Sub Total:</Label>
                        <Label Name="Label_SubTotal" Grid.Column="1" HorizontalAlignment="Right" FontSize="20" FontWeight="Bold" Content="{Binding SubTotalFormatted}"/>
                        
                    </Grid>
                
                </Grid>
            </Border>
        </Grid>
        
 
    </DockPanel>
</Window>
