SPRINT_3/Output/SDK/Samples/NET/CS WPF Pump Sample/PreAuthDialog.xaml

<Window x:Class="ITL.Enabler.Samples.PreAuthDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="PreAuthDialog" Height="350" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"  BorderBrush="Black" BorderThickness="2" WindowStyle="None">
    <Grid>
        <Canvas>
            <GroupBox Header="Limit" Name="groupBox_limit" Height="84" Canvas.Left="10" Canvas.Top="30" Width="180">
                <Canvas>
                    <StackPanel Canvas.Left="5" Canvas.Top="20">
                        <RadioButton Name="ckbMoney" IsChecked="True"  Canvas.Left="5" Height="15" Width="70" Content="Money" GroupName="authType"/>
                        <!--<RadioButton Name="ckbVolume" Canvas.Left="5" Canvas.Bottom="10" Height="15" Width="70" Content="Volume" GroupName="authType"/>-->
                    </StackPanel>
                    <TextBox Name="txtPreAuth_limit" Canvas.Right="5" Canvas.Top="20" Width="60">10</TextBox>
                </Canvas>
            </GroupBox>
            
            <GroupBox Header="Price Level" Name="groupBox_PriceLevel" Height="84" Canvas.Left="10" Canvas.Bottom="100" Width="180">
                <Grid>
                    <Canvas>
                        <StackPanel Canvas.Left="5" Canvas.Top="10">
                            <RadioButton GroupName="PriceLevel" Content="Price Level 1" IsChecked="True" Name="PriceLevel1" />
                            <RadioButton GroupName="PriceLevel" Content="Price Level 2" Name="PriceLevel2"/>
                        </StackPanel>
                    </Canvas>
                </Grid>
            </GroupBox>
            
            <CheckBox Name="ckb_allHose" Canvas.Bottom="70" Canvas.Left="25" Click="ckb_allHose_Click">Allow All Hoses</CheckBox>
        
            <GroupBox Header="Allowed Products" Canvas.Right="5" Canvas.Top="30" HorizontalAlignment="Left" Width="180" Height="180">
                <Grid>
                    <ListBox Name="lst_products" />
                </Grid>
            </GroupBox>

            <Button Name="btn_ok" Height="30" VerticalAlignment="Bottom" IsCancel="False"  Canvas.Right="100" Canvas.Bottom="60" Width="70" Click="btn_ok_Click">OK</Button>
            <Button Name="btn_cancel" Height="30" VerticalAlignment="Bottom" IsCancel="True"  Canvas.Right="10" Canvas.Bottom="60" Width="70" Click="btn_cancel_Click">Cancel</Button>
        
            <Label Name="lbl_status" Visibility="Hidden" Canvas.Bottom="40" Canvas.Left="15" Height="30"/>
            <TextBox Name="txt_delivery" Visibility="Hidden" Canvas.Bottom="10" Canvas.Left="15" Width="270" VerticalAlignment="Bottom" Height="30" IsReadOnly="True" />
            <Button Name="btn_Close" Visibility="Hidden" Canvas.Bottom="10" Canvas.Right="10" VerticalAlignment="Bottom" Width="70" Height="30" Click="btn_Close_Click">Close</Button>
        </Canvas>  
    </Grid>
</Window>
