SPRINT_2/Output/SDK/Samples/NET/CS WPF Pump Sample/GradePricingDialog.xaml

<Window x:Class="ITL.Enabler.Samples.GradePricingDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Grade Pricing and Site Profiles" Width="325" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="Height">
    <StackPanel>
        <GroupBox Header="Grade pricing" Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                
                <Label Grid.Column="0" Grid.Row="0" Height="28" HorizontalAlignment="Right" Margin="5" Name="label4" VerticalAlignment="Top" Width="43" HorizontalContentAlignment="Left">Grade</Label>
                <ComboBox Grid.Column="1" Grid.Row="0"  Height="23" Margin="5" Name="comboBox_grade" VerticalAlignment="Top" ItemsSource="{Binding}" SelectionChanged="comboBox_grade_SelectionChanged" HorizontalAlignment="Stretch" />

                <Label Grid.Column="0" Grid.Row="1"  Height="28" HorizontalAlignment="Right" Margin="5" Name="label2" VerticalAlignment="Top" Width="63" HorizontalContentAlignment="Left">Price level</Label>
                <ComboBox Grid.Column="1" Grid.Row="1"  Height="23" ItemsSource="{Binding}" Margin="5" Name="comboBox_pricelevel" VerticalAlignment="Top" HorizontalAlignment="Stretch" SelectionChanged="comboBox_pricelevel_SelectionChanged" />


                <Label Grid.Column="0" Grid.Row="2"  Margin="5" Name="label1" HorizontalAlignment="Right" Width="52" Height="28" VerticalAlignment="Top" HorizontalContentAlignment="Left">Price</Label>
                <TextBox Grid.Column="1" Grid.Row="2"  Margin="5" Name="textBox_pricelevel" Height="23" VerticalAlignment="Top" HorizontalAlignment="Stretch"  />
                
                <Button Grid.Column="1" Grid.Row="3"  Margin="10" Name="button_apply_price" Height="23" VerticalAlignment="Bottom" Click="button_apply_price_Click" Width="80" HorizontalAlignment="Right" >Apply Price</Button>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="Site modes"  Margin="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0"  HorizontalAlignment="Right" Margin="5" Name="label3" Width="89" Height="28" VerticalAlignment="Bottom" HorizontalContentAlignment="Left">Site mode</Label>
                <ComboBox Grid.Column="1" Grid.Row="0"  Height="23" Margin="5" Name="comboBox_profile" VerticalAlignment="Bottom"  />
        
                <Button Grid.Column="1" Grid.Row="1"  Margin="10" Name="button_apply_mode" Height="23" VerticalAlignment="Center" Click="button_apply_mode_Click" HorizontalAlignment="Right" Width="80">Apply mode</Button>
            </Grid>
        </GroupBox>
        <Button Grid.Column="0" Grid.Row="1"  Height="23" HorizontalAlignment="Right" Margin="7" Name="button_exit" VerticalAlignment="Bottom" Width="75" IsCancel="True" >Exit</Button>
    </StackPanel>
</Window>
