SPRINT_2/Output/SDK/Samples/NET/CS WPF Pump Sample/TankControlSettingsDialog.xaml

<Window x:Class="ITL.Enabler.Samples.TankControlSettingsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Tank Control Settings" Height="200" Width="292.456666666667" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Right" Grid.Column="0" Margin="5">Tanks controls loaded</Label>
        <ComboBox Grid.Column="1" Name="Combox_Loaded" Margin="7">
            <ComboBoxItem IsSelected="True" Uid="0">Don't load</ComboBoxItem>
            <ComboBoxItem Uid="1">Only Gauged</ComboBoxItem>
            <ComboBoxItem Uid="2">All Tanks</ComboBoxItem>
        </ComboBox>
        
        <Label Grid.Row="1" Grid.Column="0" Height="31" HorizontalContentAlignment="Right">Style</Label>
        <ComboBox  Grid.Row="1" Grid.Column="1" Name="Combox_Style" Margin="7">
            <ComboBoxItem IsSelected="True" Uid="0">Chart Only</ComboBoxItem>
            <ComboBoxItem Uid="1">Detail Only</ComboBoxItem>
            <ComboBoxItem Uid="2">Chart + Detail on right</ComboBoxItem>
            <ComboBoxItem Uid="3" >Chart + Detail at bottom</ComboBoxItem>
        </ComboBox>

        <CheckBox  Grid.Row="2" Name="Checkbox_show_all_tanks" Grid.ColumnSpan="2" Margin="67,0,0,0" VerticalAlignment="Center">Show all tanks in one control</CheckBox>
      
        <Button Grid.Row="3" Width="70" Margin="7" Name="button_ok" IsDefault="True" Click="button_ok_Click" HorizontalAlignment="Right">OK</Button>
        <Button Grid.Row="3" Width="70" Grid.Column="1" Margin="7" Name="button_cancel" HorizontalAlignment="Left" IsCancel="True">Cancel</Button>
    </Grid>
</Window>
