Output/SDK/Samples/NET/CS WPF Pump Sample/AttendantsDialog.xaml

<Window x:Class="ITL.Enabler.Samples.AttendantsDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Attendants" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" Unloaded="Window_Unloaded" Width="525" Height="427">
    <Grid Margin="5" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Margin="0,5,5,0" Name="label1" HorizontalAlignment="right" Width="97.7">Select Attendant:</Label>
        <ComboBox Margin="5,5,5,15.04" Grid.Column="1"  Name="comboBox_attendants" Height="23" ItemsSource="{Binding}" SelectionChanged="comboBox_attendants_SelectionChanged" MinWidth="150" />


        <GroupBox Margin="3" Grid.Row="1" Header="Attendant Pump Logon / Logoff" Name="groupBox1"  >
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ComboBox ItemsSource="{Binding}" Margin="5"  Height="23" Name="comboBox_pumps" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="Auto" Grid.Column="1" SelectionChanged="comboBox_pumps_SelectionChanged" />
                <Label HorizontalAlignment="Right" Margin="5" Name="label3" Padding="2" HorizontalContentAlignment="Right" VerticalAlignment="Center">Pump:</Label>

                <Label Margin="5" Grid.Row="1" Grid.Column="0"  HorizontalAlignment="right" >Logon status</Label>
                <Label Margin="5" Grid.Row="1"  Grid.Column="1"  Name="logon_status" HorizontalAlignment="Left" ></Label>

                <Button Margin="5" Name="button_logoff" Click="button_logoff_Click" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Column="1"   >Logoff</Button>
                <Button Margin="5" Name="button_logon" Click="button_logon_Click" Height="23" VerticalAlignment="Center" HorizontalAlignment="Stretch"  Grid.Row="2">Logon</Button>
            </Grid>
        </GroupBox>
        <GroupBox  Margin="3" Grid.Row="1" Grid.Column="1" Header="Attendant Forecourt Logon / Logoff" Name="GroupBoxLogonSite"  Grid.RowSpan="1">
            <Grid >

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Margin="5" Name="label4" VerticalAlignment="Stretch" HorizontalAlignment="Right" >Tag Number:</Label>
                <TextBox Margin="5" Grid.Column="1" Name="textBox_tag" VerticalAlignment="Top" HorizontalAlignment="Stretch">1</TextBox>
                <Button Margin="5" Name="button_logoff_site" Grid.Row="2" Height="Auto" VerticalAlignment="Center"  Grid.Column="2" Click="button_logoff_forecourt_Click">Logoff</Button>
                <Button Margin="5" Name="button_logon_site" Grid.Row="2" Height="Auto" VerticalAlignment="Center" Click="button_logon_forecourt_Click">Logon</Button>
            </Grid>
        </GroupBox>

        <GroupBox  Margin="3" Grid.Row="2" Grid.ColumnSpan="2" Header="Attendant Blocking" Name="groupBox_block" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Label Margin="5" Name="label2" VerticalAlignment="Center" >Block status:</Label>
                <Label Margin="5" Grid.Column="1" Grid.ColumnSpan="3"  Name="attendant_status" HorizontalAlignment="Left" VerticalAlignment="Center" Height="25.96" Width="Auto">..</Label>

                <ComboBox Margin="5" Name="com_blockType" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"></ComboBox>
                <Button Margin="5" Name="button_block" Grid.Column="2" Grid.Row="1"  Height="23"   Click="button_block_Click">Block</Button>
                <Button Margin="5" Name="button_unblock" Grid.Column="3" Grid.Row="1"  Height="23" Click="button_unblock_Click">Unblock</Button>

            </Grid>
        </GroupBox>
        <GroupBox  Margin="3" Name="GroupBoxPeriod" Header="Current Period" VerticalAlignment="Top" Grid.Row="3" Grid.ColumnSpan="2">
             <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button  Margin="5" Height="23" Grid.Column="1" HorizontalAlignment="Left" IsCancel="False" Name="button_closePeriod" Width="88" Click="button_closePeriod_Click" >Close Period</Button>
                <Label HorizontalAlignment="Left" Margin="17,21,0,16.237" Name="label5" Width="92.25">Period State:</Label>
                <TextBox Margin="115,21,26,22" Name="textBox_periodstate" IsEnabled="True" IsReadOnly="True" />
                <Button Margin="5" Grid.Column="1" IsCancel="False" Height="23" Name="button_reconcile" Click="button_reconcile_Click" HorizontalAlignment="Right" Width="77">Reconcile</Button>
            </Grid>
        </GroupBox>

        <Button Margin="10" Height="23" Name="button_cancel" Grid.Row="4" Grid.Column="1" IsCancel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100">Exit</Button>

    </Grid>
</Window>
