SPRINT_3_WEEK_8/Output/SDK/Samples/NET/VS2015 CS Portable API Pump Sample/PumpManagerX/PumpManagerX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PumpManagerX"
             x:Class="PumpManagerX.MainPage">
    <ContentPage.Content>
    <ScrollView>
    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" >
        <Label x:Name="TitleLabel"
           Text="ITL's Enabler Pump ManagerX" 
           FontSize="Medium"
           VerticalOptions="Center"
           HorizontalOptions="Center" />

            <Label x:Name="EventsLabel" Text="Event:" />
            <Label x:Name="ResultsLabel" Text="LastResult:" />            
        <Slider x:Name="PumpSlider"
            Maximum="16"
            Minimum="1"
           VerticalOptions="CenterAndExpand" 
            ValueChanged="OnSliderChanged"
            />
        <Image x:Name="PumpImage"
               Source="logo.png"
               HorizontalOptions="Center"
            VerticalOptions="CenterAndExpand" /> 
        <Label BindingContext="{x:Reference PumpSlider}"
          Text="{Binding Value,
                          StringFormat='Pump Number  {0:F0}'}"
          FontAttributes="Bold"
          FontSize="Medium"
          HorizontalOptions="Center"
          VerticalOptions="CenterAndExpand" />

        <Button x:Name="AuthoriseButton"
           Text="Authorise!"
           FontSize="Medium"
            HorizontalOptions="FillAndExpand"
            Clicked="OnAuthoriseClicked"/>
        <Button x:Name="ReserveButton"
           Text="Reserve"
           FontSize="Medium"
            HorizontalOptions="FillAndExpand"
            Clicked="OnReserveClicked"/>
        <Button x:Name="PauseButton"
           Text="Pause"
           FontSize="Medium"
            HorizontalOptions="FillAndExpand"
            Clicked="OnPauseClicked"/>
        <Button x:Name="BlockButton"
           Text="Block"
           FontSize="Medium"
            HorizontalOptions="FillAndExpand"
            Clicked="OnBlockCliked"/>
        <Button x:Name="StopButton"
           Text="Stop"
           FontSize="Medium"
            HorizontalOptions="FillAndExpand"
            Clicked="OnStopClicked"/>

        <StackLayout Orientation="Horizontal">
            <Label Text="Enabler Server IP:" 
                FontSize="Medium"
                HorizontalOptions="Start"
                VerticalOptions="Center" 
                WidthRequest="200"  />

            <Entry x:Name="ServerText"
                Text="10.1.1.141"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                />
         </StackLayout>

         <StackLayout Orientation="Horizontal">
            <Label Text="Terminal Number:" 
                FontSize="Medium"
                HorizontalOptions="Start"
                WidthRequest="200"  />
            <Entry x:Name="Terminal"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"
                Text="99" />
         </StackLayout>
        
        <StackLayout Orientation="Horizontal">

            <Label Text="Terminal Password:" 
                FontSize="Medium"
                HorizontalOptions="Start"
                WidthRequest="200"  />
            <Entry x:Name="PasswordText"
                FontSize="Medium"
                HorizontalOptions="FillAndExpand"                                
                Text="password" />
         </StackLayout>

         <Button x:Name="ConnectButton"
            Text="Connect!"
            FontAttributes="Bold"
            FontSize="Large"
            HorizontalOptions="FillAndExpand"            
            Clicked="OnConnectClicked"
           />
    </StackLayout>

    </ScrollView>
</ContentPage.Content>
</ContentPage>