FINAL - same as root/Output/SDK/Samples/NET/CS WPF Pump Sample/AuthoriseDialog.xaml

<Window x:Class="ITL.Enabler.Samples.AuthoriseDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Authorise transaction with limits" Height="334" Width="440" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid Height="299">
        <GroupBox Header="Limits" Name="groupBox_limit" Margin="12,12,152,50">
            <Canvas Width="230">
                <Label Canvas.Left="10" Canvas.Top="10" Height="27" Name="label6" Width="109.854">Client Reference</Label>
                <Label Canvas.Left="10" Canvas.Top="41" Height="27" Name="label7" Width="109.854">Client Activity</Label>
                <Label Canvas.Left="10" Canvas.Top="68" Height="25" Name="label1" Width="109.854" HorizontalAlignment="Right">Value</Label>
                <Label Canvas.Left="7.854" Canvas.Top="91" Height="27" Name="label2" Width="77" HorizontalAlignment="Right">Quantity</Label>
                <Label Canvas.Left="7.854" Canvas.Top="116" Height="27" Name="label3" Width="77" HorizontalAlignment="Right">Price level</Label>
                <Label Canvas.Left="7.854" Canvas.Top="141" Height="27" Name="label4" Width="112" HorizontalAlignment="Right">Authorise Timeout</Label>
                <Label Canvas.Left="7.854" Canvas.Top="166" Height="27" Name="label5" Width="112" HorizontalAlignment="Right">Fuelling Timeout</Label>
                <Label Canvas.Left="187" Canvas.Top="140" Height="25" Name="label8" Width="34">Secs</Label>
                <Label Canvas.Left="187" Canvas.Top="164" Height="27" Name="label9" Width="34">Secs</Label>
                <TextBox Width="101" Canvas.Left="120" Height="19" Canvas.Top="68" Name="textbox_limit_money">0</TextBox>
                <TextBox Width="101" Canvas.Left="120" Height="19" Canvas.Top="93" Name="textbox_limit_quantity">0</TextBox>
                <ComboBox Canvas.Left="120" Canvas.Top="118" Height="19" Name="comboBox_pricelevel" Width="101" />
                <TextBox Width="69.258" Canvas.Left="120" Height="19" Canvas.Top="143" Name="textbox_auth_timeout">0</TextBox>
                <TextBox Width="69.258" Canvas.Left="120" Height="19" Canvas.Top="168" Name="textbox_fuelling_timeout">0</TextBox>
                <TextBox Canvas.Left="120" Canvas.Top="18" Height="19" Name="textBox_cr" Width="101"></TextBox>
                <TextBox Canvas.Left="120" Canvas.Top="43" Height="19" Name="textBox_ca" Width="101"></TextBox>
            </Canvas>
        </GroupBox>
        
        <GroupBox Header="Allowed products" Margin="0,12,12,50" Name="groupBox_products" HorizontalAlignment="Right" Width="126">
            <Grid>
                <ListBox Name="Listbox_products" >
                </ListBox>
            </Grid>
        </GroupBox>
    
        <Button Height="23" HorizontalAlignment="Right" Margin="0,0,10,12" Name="button_cancel" VerticalAlignment="Bottom" Width="75" IsCancel="True">Cancel</Button>
        <Button Height="23" Margin="0,0,91,12" Name="button_ok" VerticalAlignment="Bottom" IsDefault="True" Click="button_ok_Click" HorizontalAlignment="Right" Width="64.974">Authorise</Button>
        <ComboBox Height="23" Margin="131,0,174,12" Name="comboBox_attendants" VerticalAlignment="Bottom" />
        <Label Height="23" HorizontalAlignment="Left" Margin="20.854,0,0,12" Name="label10" VerticalAlignment="Bottom" Width="104" HorizontalContentAlignment="Right">Auth. Attendant</Label>
    </Grid>
</Window>
