FINAL - same as root/Output/SDK/Samples/NET/CS WPF Pump Sample/SendMessage.xaml

<Window x:Class="ITL.Enabler.Samples.SendMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Broadcast Message" Height="281" Width="358" ResizeMode="NoResize">
    <Grid Height="216" Width="312">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.ColumnSpan="2" Padding="5" FontSize="14" TextWrapping="Wrap" TextAlignment="Center">Send a message to a specific terminal or broadcast to all.</TextBlock>

        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Terminal ID or -1 for ALL</Label>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="5" Name="textbox_terminalID" ToolTip="Enter the terminal ID of the terminal to send message or -1 to send to all terminals">-1</TextBox>

        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Client specific message ID</Label>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Margin="5" Name="textbox_notID" ToolTip="Enter a client specific reference id for this message">1</TextBox>
        
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Message to send client(s)</Label>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Margin="5" Name="textbox_message" ToolTip="Enter the message you want to send to client(s)">Hello client</TextBox>
        
        <Button Grid.Row="4"  Margin="131,8,77,12" Name="button_send"  ToolTip="Send the message" IsDefault="True" Grid.ColumnSpan="2" Click="button_send_Click">Send Message</Button>
        <Button Grid.Column="1" Grid.Row="4"  Margin="0,8,5,12" Name="button_cancel"  ToolTip="Cancel dialog" IsCancel="True" HorizontalAlignment="Right" Width="66">Cancel</Button>
    </Grid>
</Window>
